<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atul1"
    tools:context=".BuyMedicineActivity">

    <Button
        android:id="@+id/buttonBMBack"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewBMCart"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/BM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DDname"
        android:text="Deliver location : Hardoi"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DDname"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/DDname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="Medic World"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLDPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DDname"
        android:text="BUY MEDICINE"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DDname"
        app:layout_constraintVertical_bias="0.103" />

    <ListView
        android:id="@+id/listViewBMCart"
        android:layout_width="290dp"
        android:layout_height="372dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLDPackage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="missingConstraints" />

    <Button
        android:id="@+id/buttonBMGOtocart"
        android:layout_width="133dp"
        android:layout_height="59dp"
        android:text="Go to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewBMCart"
        app:layout_constraintVertical_bias="0.636" />

</androidx.constraintlayout.widget.ConstraintLayout>